# SixtCodingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ozantopuz/sixtcodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozantopuz/sixtcodingchallenge/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ozantopuz/sixtcodingchallenge/data/: Result.kt
app/src/main/java/com/ozantopuz/sixtcodingchallenge/data/datasource/: CarsRemoteDataSource.kt  CarsRemoteDataSourceImpl.kt
app/src/main/java/com/ozantopuz/sixtcodingchallenge/data/entity/: Car.kt
app/src/main/java/com/ozantopuz/sixtcodingchallenge/data/service/: CarService.kt
app/src/main/java/com/ozantopuz/sixtcodingchallenge/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/ozantopuz/sixtcodingchallenge/domain/repository/: CarsRepository.kt  CarsRepositoryImpl.kt
app/src/main/java/com/ozantopuz/sixtcodingchallenge/domain/usecase/: CarsUseCase.kt
app/src/main/java/com/ozantopuz/sixtcodingchallenge/ui/list/: CarAdapter.kt  ListFragment.kt
app/src/main/java/com/ozantopuz/sixtcodingchallenge/ui/map/: MapFragment.kt
app/src/main/java/com/ozantopuz/sixtcodingchallenge/util/delegate/: FragmentViewBindingDelegate.kt
app/src/main/java/com/ozantopuz/sixtcodingchallenge/util/extension/: ContextExt.kt  ImageViewExt.kt
app/src/main/java/com/ozantopuz/sixtcodingchallenge/util/usecase/: UseCase.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  item_car.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozantopuz/sixtcodingchallenge/: Constants.kt  ExampleUnitTest.kt
app/src/test/java/com/ozantopuz/sixtcodingchallenge/data/datasource/: CarsRemoteDataSourceImplTest.kt
app/src/test/java/com/ozantopuz/sixtcodingchallenge/data/entity/: CarFactory.kt
app/src/test/java/com/ozantopuz/sixtcodingchallenge/domain/repository/: CarsRepositoryImplTest.kt
app/src/test/java/com/ozantopuz/sixtcodingchallenge/domain/usecase/: CarsUseCaseImplTest.kt
app/src/test/java/com/ozantopuz/sixtcodingchallenge/rule/: CoroutinesTestRule.kt  LifeCycleTestOwner.kt
app/src/test/java/com/ozantopuz/sixtcodingchallenge/ui/: MainViewModelTest.kt
app/src/test/java/com/ozantopuz/sixtcodingchallenge/util/: FlowAssert.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: release
